# ssm-crm

./: pom.xml
src/main/java/com/hx/crm/exception/: LoginException.java
src/main/java/com/hx/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java
src/main/java/com/hx/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/hx/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/hx/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/hx/crm/settings/web/controller/: UserController.java
src/main/java/com/hx/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/hx/crm/vo/: PaginationVo.java
src/main/java/com/hx/crm/web/filter/: LoginFilter.java  SysInitListener.java
src/main/java/com/hx/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/hx/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/hx/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/hx/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/hx/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: springmvc.xml
src/main/webapp/WEB-INF/classes/com/hx/crm/settings/dao/: DicTypeDao.xml  DicValueDao.xml  UserDao.xml
src/main/webapp/WEB-INF/classes/com/hx/crm/workbench/dao/: ActivityDao.xml  ClueDao.xml  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  ContactsRemarkDao.xml  CustomerDao.xml  TranDao.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.html  index.jsp
src/main/webapp/workbench/customer/: detail.html  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
